<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<style>
a:link, a:visited {
    border: none;
    padding: 16px 0;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 10px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 50%;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
a:hover, a:active {
    background-color: #008CBA;
    color: white;
}
</style>
<title>Stop Kontak</title>
</head>
<body>
    <h1 align="center">Panel Kontrol</h1>
        <p align="center">
            <a href="/sw1">Stop Kontak 1</a>
            <a href="/sw2">Stop Kontak 2</a>
            <a href="/reboot">Reboot</a>
         </p>
</body>
</html>